# single-sign-on

./: .gitignore  pom.xml
config/checkstyle/: checkstyle.xml
sso-oauth2/: pom.xml
sso-oauth2/src/main/java/com/web/: ApplicationRunner.java
sso-oauth2/src/main/java/com/web/config/: SecurityConfig.java
sso-oauth2/src/main/java/com/web/config/oauth2/: ClientResources.java
sso-oauth2/src/main/java/com/web/controller/: FrontController.java
sso-oauth2/src/main/resources/: application.yml  server.jks
sso-oauth2/src/main/resources/static/: index.html
sso-saml2/: pom.xml
sso-saml2/src/main/java/com/web/config/: ServerConfig.java  SwaggerConfig.java  WebMvcConfig.java
sso-saml2/src/main/java/com/web/config/security/: CustomSAMLBootstrap.java  SecurityConfig.java
sso-saml2/src/main/java/com/web/config/security/authentication/: CurrentUser.java  CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java
sso-saml2/src/main/resources/: application.yml
sso-saml2/src/main/resources/saml/: FederationMetadata.xml  samlKeystore.jks
